<!DOCTYPE html>
<html lang="en">
<!-- This is the head which contains the title -->

<head>
  <!-- This is the links to the css file -->
  <link href="../stylesheet/css/bootstrap-4.4.1.css" rel="stylesheet">
  <link rel="stylesheet" href="../stylesheet/main.css">
  <link rel="stylesheet" href="../stylesheet/css/Submitfaq.css">
  <!-- This is the title that displays on the website banner -->
  <title>World Of Questions</title>
  <!-- This is the charset-->
  <meta charset="UTF-8">
  <!-- This is the meta tag for the viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<!-- This is the body which all the contents of the webpage-->

<body>


  <!-- This is the contianer which holds the nav bar and main section together -->

  <!-- This is the nav bar which holds the page options -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="Navbartheme">
    <a class="navbar-brand" href="#"> <img src="../images/World of questions.png" alt="World-of-questions-logo"
        class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto navmargin">
        <li class="nav-item active"> </li>
        <a href="../index.html"> <button type="button" class="btn btn-primary homebtn">Home</button></a>
        <a href="Animal.html"> <button type="button" class="btn btn-primary animalbtn">Animal
            Faq</button></a>
        <a href="Space.html"> <button type="button" class="btn btn-primary spacebtn">Space
            Faq</button></a>
        <a href="SubmitFAQ.html"> <button type="button" class="btn btn-primary submitfaqbtn">Submit
            FAQ page</button></a>
        <a href="ContactUs.html"> <button type="button" class="btn btn-primary contactbtn">Contact Us</button></a>
      </ul>

    </div>
  </nav>
  <!-- This is the main section of the webpage that hold mian poritons of the webpage -->
  <main>

    <h1>Want to suggest a FAQ page?</h1>
    <div class="grid-Container"> <h1 class="gridTitle">Current pages:</h1> <img src="../images/Screen Shot 2024-04-22 at 10.34.20 PM.png" alt="Anmial" class="regImg1">
      <img src="../images/Screen Shot 2024-04-22 at 10.34.39 PM.png" alt="Space" class="regImg2"></div>


    <div class="formcontainer">

      <form action="https://webdevbasics.net/scripts/demo.php" method="POST">
        <div>
          <div><label for="name">Name:</label><input type="text" id="name" name="name" class="contactform"
              placeholder="Jhon Doe" required></div>
        </div>
        <div><label for="email">Email(optional):</label><input type="email" id="email" name="email" class="contactform"
            placeholder="abc@abc.com">
        </div>
        <div><label for="Question">FAQ page suggestion:</label><input type="text" id="Question" name="Question"
            class="contactform" placeholder="Type your FAQ page name here" required>
        </div>

        <div><label for="Preferedcontact">Prefered contact:</label><select id="Preferedcontact" name="Preferedcontact">
            <option value="Email me">Email me</option>
            <option value="pre">Stay anonymous</option>



          </select>
        </div>

        <div><label for="textarea">Description on what the Faq page is:</label><textarea id="textarea"
            class="contactform" name="textarea" required></textarea>
        </div>

        <label for="submit">Submit your question!</label>
        <div><input type="submit" id="submit" class="contactform"></div>
      </form>
    </div>
    </div>

    <script src="../Pages/js/faqslider.js"></script>
  </main>

  <!-- This is the footer section -->
  <footer>
    <p>
      Copyright &copy; 2024 World Of Questions <br>
      <a href="mailto: info@woq.com">info@woq.com</a>
    <p id="date" class="footerDate"></p>
    <script> const d = new Date(); document.getElementById("date").innerHTML = d; </script>
    </p>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../Pages/js/jquery-3.4.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../Pages/js/popper.min.js"></script>
  <script src="../Pages/js/bootstrap-4.4.1.js"></script>

</body>

</html>